@loadingTime: 5s;
* {
    -webkit-tap-highlight-color: transparent;
}
@font-face {
    font-family: "go";
    src: url("../font/go.otf");
}
body {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-image: url(../img/load_bg_effect.png);
    background-size: 100% 100%;

    &-effect {
        position: absolute;
        top: 41%;
        left: 0;
        right: 0;
        margin: auto;
        width: 3.733333rem;
        height: 1.333333*2rem;
        z-index: 3;
        animation: 5.2s loading infinite linear;
    }

    &-stars {
        margin: 0 auto;
        margin-top: 3.5rem;
        width: 3.573333rem;
        height: 3.573333rem;
        background-image: url(../img/load_stars.png);
        background-color: #11111d;
        background-size: 120% 120%;
        background-position: 40% 10%;
        border-radius: 50%;
        overflow: hidden;
        .liuxing {
            z-index: 2;
            width: 0.533333rem;
            height: 0.4277rem;
            background-image: url(../img/liuxing.png);
            background-size: 100% 100%;
            transform: translate(3.6rem, 0);
            animation: 4s flashing infinite linear;
        }
        .ball {
            &_ring {
                transform: translate(1rem,1.3rem) rotate(0);
                animation: rotation_load 5s infinite linear;
            }
        }
    }
}
@keyframes loading {
    0% {
        transform: translateY(1.333rem);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes flashing {
    // 右上
    0% {
        transform: translate(3.6rem, -1rem);
    }
    // 左下
    25% {
        transform: translate(-.54rem, 1.836rem);
    }
    // 左上
    40% {
        transform: translate(-0.54rem, -0.43rem);
    }
    // 右上
    50% {
        transform: translate(3.6rem, -0.43rem);
    }
    // 右上(靠下)
    65% {
        transform: translate(3.6rem, 1rem);
    }
    // 左下
    80% {
        transform: translate(0, 3.475rem);
    }
    // 左下
    100% {
        transform: translate(0, 3.475rem);
    }
}
@keyframes rotation_load {
    0% {
        transform: translate(1rem,1.3rem) rotate(0);
    }
    50% {
        transform: translate(1rem,1.3rem) rotate(30deg);
    }
    100% {
        transform: translate(1rem,1.3rem) rotate(0);
    }
}
.door {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/prospect.png');
    background-size: 100% 100%;
    z-index: 2;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-size: cover;
}
.canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
}
/* 音乐 */
#music {
    opacity: 0;
    display: none;
}
.controls {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    z-index: 999;
    font-family: 'go';
}
.play {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: url(../img/play.png);
    background-size: 100% 100%;
}
.pause {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 95%;
    height: 95%;
    background: url(../img/pause.png);
    background-size: 100% 100%;
    display: none;
    transition: all 2s ease;
}
.none {
    display: none;
}

/* 前景（门）和消息块 */
/* 门写前面加载 */
.prospect {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 1;
    transition: opacity 1s;
}
.line {
    position: absolute;
    width: 3rem;
    height: 4rem;
    background: url(../img/line.png);
    background-size: cover;
    transform: translate(10rem, -2rem);
}
.line1 {
    animation: flya 4s infinite linear;
}
@keyframes flya {
    0% {
        transform: translate(10rem, -2rem);
    }
    25% {
        transform: translate(-4rem, 8.73rem);
    }
    100% {
        transform: translate(-4rem, 8.73rem);
    }
}
.line2 {
    animation: flyb 4s infinite linear;
    animation-delay: 4s;
}
@keyframes flyb {
    0% {
        transform: translate(10rem, 2rem);
    }
    70% {
        transform: translate(10rem, 2rem);
    }
    100% {
        transform: translate(-4rem, 12.73rem);
    }
}
.ball_ring {
    width: 1.7rem;
    height: .8rem;
    background: url(../img/ball_ring.png);
    background-size: 100% 100%;
    transform: translate(3rem,1.3rem) rotate(0);

    animation: rotation 18s infinite linear;
}
@keyframes rotation {
    from {
        transform: translate(3rem,1.3rem) rotate(0);
    }
    to {
        transform: translate(3rem,1.3rem) rotate(360deg);
    }
}
.ball_right {
    width: .4rem;
    height: .3rem;
    background: url(../img/ball_left.png);
    background-size: 100% 100%;
    transform: translate(3rem,13rem);

    animation: randomWalk 12s infinite linear;
}
@keyframes randomWalk {
    0% {
        transform: translate(3rem,13rem);
    }
    20% {
        transform: translate(4.1rem,12.9rem);
    }
    40% {
        transform: translate(5.3rem,12.6rem);
    }
    60% {
        transform: translate(3.8rem,12.3rem);
    }
    80% {
        transform: translate(3.1rem,12.5rem);
    }
    100% {
        transform: translate(3rem,13rem);
    }
}
.easeIn {
    animation: easeIn 9s ease;
}
@keyframes easeIn {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    15% {
        transform: scale(1);
        opacity: 1;
    }
    85% {
        opacity: 0;
    }
    100% {
        transform: scale(6) translateY(1rem);
        opacity: 0;
    }
}
.message {
    margin: 0 auto;
    padding-top: 3.2rem;
    width: 5.8rem;
    text-align: center;
}
.m {
    margin: 0.2rem;
    display: inline-block;
    width: 100%;
    height: .42rem;
    background-size:  100% 100%;
    opacity: 0;
    animation: 4s fide;
}
.m1 {
    background-image: url(../img/1.png);
    animation-delay: @loadingTime+6s;
}
.m2 {
    background-image: url(../img/2.png);
    animation-delay: @loadingTime+6+0.5s;
}
.m3 {
    background-image: url(../img/3.png);
    animation-delay: @loadingTime+6+1s;
}
.m4 {
    margin-top: 1.066667rem;
    width: 4.033333rem;
    height: .4rem;
    background-image: url(../img/4.png);
    transform: translateY(-3rem);
    animation: 4s fideout;
    animation-delay: @loadingTime+10s;
}
.m5 {
    width: 5.33333rem;
    height: .4rem;
    background-image: url(../img/5.png);
    transform: translateY(-3rem);
    animation: 4s fideout;
    animation-delay: @loadingTime+10+0.5s;
}
/* .m6 {
    height: .34rem;
    background-image: url(../img/6.png);
    transform: translateY(-3rem);
    animation: 4s fideout;
    animation-delay: @loadingTime+12.5-0.5s;
}
*/
@keyframes fide {
    0% {
        transform: translateY(3rem);
    }
    30% {
        opacity: 1;
        transform: translateY(0);
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}
@keyframes fideout {
    0% {
        transform: translateY(1rem);
    }
    30% {
        opacity: 1;
        transform: translateY(-3rem);
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-3rem);
    }
}
.title {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 6.0rem;
    height: 7.066667rem;
    z-index: 0;
    transition: opacity 1s ease;
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 4.4rem;
        height: 7.066667rem;
        background-image: url(../img/title_bg.png);
        background-size: 100% 100%;
        z-index: 1;
    }
    &-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 5.73333rem;
        background-image: url(../img/title.png);
        background-size: 100% 100%;
        z-index: 2;
        animation: upDown 3s infinite linear;
    }
}
@keyframes upDown {
    0% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(0rem);
    }
}
.redrock {
    position: absolute;
    bottom: .8rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 3rem;
    text-align: center;
    z-index: 10;
}
.logo {
    width: 100%;
    opacity: 0;
    transition: opacity 1s;
}
.down {
    width: 30%;
    opacity: 0;
}
.fideInOut {
    animation: 2s fideInOut infinite;
}
@keyframes fideInOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* 部门简介 */
.department {
    display: none;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg.png);
    background-size: 100% 100%;
    font-family: 'go';

    &-con {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 7.8rem;
        height: 9.986667rem;
        background-image: url(../img/data_bg.png);
        background-size: 100% 100%;
        letter-spacing: .05rem;
        transform: translate(0, -.3rem);
    }
    &-active {
        opacity: 1;
    }
    &-title {
        margin: 2rem 0 .5rem;
        text-align: center;
        color: #8cbaff;
        font-size: .7rem;
        text-shadow: #f57378 1.5px 1.5px;
        letter-spacing: 0.066667rem;
        transform: translateX(.25rem);
    }
    &-intro {
        margin: .4rem auto;
        width: 4.8rem;
        color: #1e437a;
        font-size: 0.373333rem;
        font-weight: 900;
        transform: translateX(.25rem);
    }
    &-logo {
        position: absolute;
        z-index: -1;
        right: 1.2rem;
        bottom: 1.1rem;
        background-size: 100% 100%;
    }
    .sre {
        width: 1.826667rem;
        height: 1.2rem;
        background-image: url(../img/logo_sre.png);
    }
    .chanpin {
        width: 2.08rem;
        height: 1.706667rem;
        background-image: url(../img/logo_chanpin.png);
    }
    .shijue {
        width: 1.64rem;
        height: 1.666667rem;
        background-image: url(../img/logo_shijue.png);
    }
    .web {
        width: 1.586667rem;
        height: 1.333333rem;
        background-image: url(../img/logo_web.png);
    }
    .yidong {
        width: 1.973333rem;
        height: 1.226667rem;
        background-image: url(../img/logo_yidong.png);
    }
}
.linearIn {
    animation: linearIn 1s ease;
}
@keyframes linearIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.linearOut {
    animation: linearOut 1s ease;
}
@keyframes linearOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.round-outer {
    position: absolute;
    top: 0;
    left: -2.2rem;
    bottom: 0;
    margin: auto;
    width: 14.4rem;
    height: 14.4rem;
    border: 2px dotted #285966;
    border-radius: 50%;

    animation: turnOuter 10s infinite linear;
}
@keyframes turnOuter {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(-360deg);
    }
}
.round-inner {
    position: absolute;
    top: 0;
    left: -1.33rem;
    bottom: 0;
    margin: auto;
    width: 12.66rem;
    height: 12.66rem;
    background-image: url(../img/round.png);
    background-size: 100% 100%;

    animation: turn 6s infinite linear;
}
@keyframes turn {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.hand {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0.933333rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    display: flex;
    align-items: center;
}
.bar {
    float: left;
    display: inline-block;
    margin-left: 0.133333rem;
    width: 1px;
    background-color: #97979b;
    box-shadow: 1px 0 #5f5f65, -1px 0 #5f5f65, 0 -1px #5f5f65, 0 1px #5f5f65;

    animation: flash 1s infinite linear;
}
@keyframes flash {
    0% {
        background-color: #fff;
    }
    40% {
        background-color: #97979b;
    }
}
.bar1 {
    height: 0.133333rem;
}
.bar2 {
    height: 0.333333rem;
    animation-delay: .09s;
}
.bar3 {
    height: 0.666667rem;
    animation-delay: .18s;
}
.bar4 {
    height: 1.066667rem;
    animation-delay: .27s;
}
.lefthand {
    left: 0.15rem;
}
.righthand {
    right: 0.2rem;
    transform: rotate(180deg);
}

/* 点击左按钮, 由左向右滑动 */
.show-left {
    animation: showLeft 1s ease;
    transform: translate(0,-.3rem);
    &-copy {
        animation: showLeftCopy 1s ease;
        transform: translate(0,-.3rem);
    }
}
@keyframes showLeft {
    from {
        transform: translate(0,-.3rem);
    }
    to {
        transform: translate(10rem,-.3rem);
    }
}
@keyframes showLeftCopy {
    from {
        transform: translate(-8.16rem,-.3rem);
    }
    to {
        transform: translate(0,-.3rem);
    }
}
.show-right {
    animation: showRight 1s ease;
    transform: translate(0,-.3rem);
    &-copy {
        transform: translate(0,-.3rem);
        animation: showRightCopy 1s ease;
    }
}
@keyframes showRight {
    from {
        transform: translate(0,-.3rem);
    }
    to {
        transform: translate(-10rem,-.3rem);
    }
}
@keyframes showRightCopy {
    from {
        transform: translate(8.16rem,-.3rem);
    }
    to {
        transform: translate(0,-.3rem);
    }
}
.enroll {
    display: none;
    z-index: 10;
    position: absolute;
    bottom: .6rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 4.52rem;
    height: 1.2rem;
    img {
        width: 100%;
        height: 100%;
    }
}






